<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc_96.chatroom2.ChatActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/chat_edit_msg"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chat_btn_plus" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recycler_msg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/chat_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/chat_btn_msg_send"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="发送"
            app:layout_constraintBottom_toBottomOf="@+id/chat_edit_msg"
            app:layout_constraintStart_toEndOf="@+id/chat_edit_msg"
            app:layout_constraintTop_toTopOf="@+id/chat_edit_msg" />

        <ImageButton
            android:id="@+id/chat_btn_plus"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:background="#00ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icon_plus" />

        <ImageView
            android:id="@+id/chat_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/chat_edit_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/background_divider" />

        <ImageButton
            android:id="@+id/chat_btn_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/chat_btn_plus"
            app:layout_constraintEnd_toEndOf="@+id/chat_btn_plus"
            app:layout_constraintStart_toStartOf="@+id/chat_btn_plus"
            app:layout_constraintTop_toTopOf="@+id/chat_btn_plus"
            app:srcCompat="@drawable/icon_photo_black" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
